<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- <link rel="stylesheet" href="./CSS/respons.css"> -->
</head>
<body>
    <header>
            <div class="logo">
                LOGO
            </div>
            <div class="mnu">
                <a href="#bar-lst">Menu</a>
            </div>
            <nav class="nav-lst" id="bar-lst">
                <div class="exit">
                   <a href="">X</a> 
                </div>           <ul class="lst">
                    <li class="serv">Services <img src="./Image/caret-down-free-icon-font.svg" alt="dwn"></li>
                    <li class="about">About us</li>
                    <li class="cart"><img src="./Image/shopping-cart-free-icon-font.svg" alt="" class="imo"> Cart</li>
                    <li class="login"><img src="./Image/portrait-free-icon-font.svg" alt="portrai" class="imo"> SIGN IN</li>
                </ul>
            </nav>
    </header>
    <main>
		<section class="cl1">
			<div class="l-d"><img src="Image/arrow-circle-left-free-icon-font.svg" alt="" class="l-direct"></div>
            <div class="cls">
                <div class="cl1-inf">
                 <br><br>
                    <h2>Our Service are for your confort </h2>
                    <br>
                    
                    <p>We guarantee a great fit and pertect outfit to everyone. height 1090</p>
                    <br><br>
                    <div class="bt">
                        <button class="but">Shop Now</button>
                    </div>
                    
                </div>
                <div class="img-t">
                    <img class="img" src="./Image/Product18-1_720x.jpg" alt="image">
                </div>
            </div>
			<div class="r-d"><img src="./Image/arrow-circle-right-free-icon-font.svg" alt="" class="r-direct"></i></div>
		</section>
		<section class="cl2">
			<h2 class="tx-shadow st">Steps up to garment delivery</h2>
			<br>
			<div class="div">
				<div class="d-pad">
					<h4>Measuring</h4>
					<br>
					<p class="tx">We guarantee a great fit and pertect outfit to everyone.A great fit and pertect outfit to everyone.</p>
				</div>
				<hr>
				<div class="d-pad">
					<h4>Sewing</h4>
					<br>
					<p class="tx">We guarantee a great fit and pertect outfit to everyone.A great fit and pertect outfit to everyone.</p>
				</div>
				<hr>
				<div class="d-pad">
					<h4>Delivery</h4>
					<br>
					<p class="tx">We guarantee a great fit and pertect outfit to everyone.A great fit and pertect outfit to everyone.</p>
				</div>
			</div>
		</section>
    </section>
    <br>
    <section class="cl3">
        <div class="cl-im">
            <img src="./Image/pexels-cottonbro-4614250.jpg" alt="image" class="cl-ima">
        </div>
        <div class="prod">
            <h4 class="tit">Measuring</h4>
            <p class="px">In publishing and graphic design, 
                Lorem ipsum is a placeholder text 
                commonly used to demonstrate the 
                visual form of a document or a 
                typeface without relying on 
                meaningful content. Lorem ipsum 
                may be used as a placeholder before 
                final copy is available</p>
            <p class="px">In publishing and graphic design, 
                Lorem ipsum is a placeholder text 
                commonly used to demonstrate the 
                visual form of a document or a 
                typeface without relying on 
                meaningful content. Lorem ipsum 
                may be used as a placeholder before 
                final copy is available</p>
            <br>
            <div class="ty">
            <div class="nam">
                <p>Wish micheal</p>
                <hr>
                <p>Tailor manage</p>
            </div>
        </div>
        </div>

    </section>
    <section class="cl4">
       <h2>What our customers say...</h2><br>
       <div class="c-bar">
            <div class="elm">
                <div class="celm">
                    <img src="./Image/Product18-1_720x.jpg" alt="customers" class="cust">
                    <div class="c-txt">
                        <h4>Maurice Richard</h4>
                        <legend>Manager of KIVU KWETU</legend>
                        <br>
                        <p>In publishing and graphic design, 
                            Lorem ipsum is a placeholder text 
                            commonly used to demonstrate the 
                            visual form of a document or a 
                            typeface without relying on 
                            meaningful content. Lorem ipsum 
                            may be used as a placeholder before 
                            final copy is available</p>
                    </div>
                </div>
                <br>
                <div class="dep">
                    <hr>
                    <hr>
                    <hr class="hr3">
                    <hr>
                </div>
            </div>
       </div>
    </section>
    <br>
    <section class="cl5">
        <div class="cl5-a">
            <h2>Stay in the loop</h2>
            <button class="create"> Create Account</button>
            <br>
            <p class="ch-t">Create account and get notified at first on the latest update and offers!</p>
        </div>
    </section>
   	</main>
    <footer>
        <div>
            <h1>Logo</h1>
            <p>calno #copy; 2022</p>
        </div>
        <div>
            <h4>Company</h4>
            <ul>
                <li>About us</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div>
            <h4>Services</h4>
            <ul>
                <li>Measuring</li>
                <li>Sewing</li>
                <li>Delivery</li>
            </ul>
        </div>
        <div>
            <h4>Contact Us</h4>
            <ul>
                <li>+2342837373</li>
            </ul>
        </div>

    </footer>    
</body>
</html>